<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="493" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThongTinHoaDon" ZOrder="10" X="495" Y="300" Height="227" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="9" X="1087" Y="521" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HoaDon" ZOrder="3" X="1315" Y="521" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SanPham" ZOrder="8" X="859" Y="568" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="1543" Y="521" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KhachHang" ZOrder="1" X="1771" Y="521" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHoa__619B8048" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaSan__60A75C0F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKhachH__5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1771</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNhanVi__5535A963" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>